<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAPHAEL-PC</Machine>
    <WindowsUser>Raphael</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp8a74d0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8E2E911EF5F2DB4A2A0887D35BD59179CA7D9CD5062BC0174E406AE85E8CAC62</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp8a74d0_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp8a74d0_h35559jr9hy9m!io.cordova.myapp8a74d0</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp8a74d0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\build\windows\debug\x64\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T16:13:03.735</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T16:13:00.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T16:13:00.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T16:13:00.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T16:13:00.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-04-17T16:13:00.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T16:13:00.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-04-17T16:13:00.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T16:13:00.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T16:13:00.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2016-04-17T16:13:00.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\images\unnamed.png">
      <PackagePath>www\images\unnamed.png</PackagePath>
      <Modified>2016-04-17T16:13:00.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-04-17T16:13:01.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-04-17T16:13:01.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-04-17T16:13:00.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-04-17T16:13:01.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-04-17T16:13:00.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-04-17T16:13:00.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-04-17T16:13:00.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-04-17T16:13:00.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
      <Modified>2016-04-17T16:13:01.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-04-17T16:13:01.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\css\_notes\dwsync.xml">
      <PackagePath>www\css\_notes\dwsync.xml</PackagePath>
      <Modified>2016-04-17T16:13:00.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\fonts\_notes\dwsync.xml">
      <PackagePath>www\fonts\_notes\dwsync.xml</PackagePath>
      <Modified>2016-04-17T16:13:00.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\images\_notes\dwsync.xml">
      <PackagePath>www\images\_notes\dwsync.xml</PackagePath>
      <Modified>2016-04-17T16:13:00.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-04-17T16:12:59.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2016-04-17T16:13:00.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2016-04-17T16:13:00.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2016-04-17T16:13:00.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2016-04-17T16:13:00.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2016-04-17T16:13:00.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-04-17T16:13:01.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raphael\Desktop\YouTube\YouTube\platforms\windows\build\windows\debug\x64\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-17T16:13:03.292</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>